{
  // 이 저장소의 HTML 은 전부 JS 태그드 템플릿 안에 있다. Liquid 연결이 필요 없다.
  "css.validate": true,
  "files.exclude": {
    "_site": true,
    "node_modules": true
  },
  "search.exclude": {
    "_site": true,
    "node_modules": true,
    "package-lock.json": true
  }
}
