{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "개발 서버",
      "type": "npm",
      "script": "dev",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "isBackground": true,
      "detail": "http://localhost:4321 — 저장하면 자동 새로고침",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "빌드",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "detail": "_site/ 에 배포용 산출물 생성"
    },
    {
      "label": "새 글",
      "type": "shell",
      "command": "npm run new",
      "problemMatcher": [],
      "detail": "대화형으로 새 글 만들기",
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "검증 (테스트 + URL + 링크)",
      "type": "shell",
      "command": "npm test && npm run verify:urls && npm run verify:links",
      "group": "test",
      "problemMatcher": [],
      "detail": "CI 가 배포 전에 돌리는 것과 같은 검사",
      "presentation": { "reveal": "always", "panel": "new" }
    }
  ]
}
